<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="sparkling-fireball.png" w="1152" h="96">
  <definitions>
    <dir name="/">
      <spr name="0" x="40" y="44" w="15" h="15"/>
      <spr name="1" x="118" y="27" w="50" h="50"/>
      <spr name="2" x="208" y="18" w="63" h="65"/>
      <spr name="3" x="303" y="18" w="63" h="64"/>
      <spr name="4" x="391" y="9" w="78" h="76"/>
      <spr name="5" x="487" y="6" w="82" h="81"/>
      <spr name="6" x="580" y="5" w="83" h="79"/>
      <spr name="7" x="674" y="3" w="86" h="80"/>
      <spr name="8" x="769" y="3" w="86" h="77"/>
      <spr name="9" x="865" y="3" w="86" h="69"/>
      <spr name="10" x="962" y="1" w="83" h="71"/>
      <spr name="11" x="1055" y="0" w="83" h="70"/>
    </dir>
  </definitions>
</img>
